<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  如何设计低延迟、高可用、高并发的交易服务技术方案 - Devean
  </title>
  <meta name="description" content="基于Disruptor、kafka、canal、mysql、zookeeper、spring-boot技术栈实现低延迟、高并发写、高可用的、交易服务状态机架构模式系统" />
  <meta name="keywords" content="低延迟,高并发,高可用,系统设计" />
  
  <meta name="author" content="     &#34;Devean&#34;" />
  
  
  <meta name="baidu-site-verification" content="codeva-aKGHHixfLv" />
  
  <meta name="google-site-verification" content="5YbYjVsLhmXRSCU2u_xrAegZCOyvI296GhQyr-o9L9c" />
  <meta name="google-adsense-account" content="ca-pub-1062383921426856"/>

  <meta name="generator" content="Hugo 0.121.1"><link
    rel="stylesheet"
    href="https://www.devean.cn/css/styles.min.4791ba89238dfa05e265259d42df4f79601c64ec413a63e1700938a1e4317c1b.css"
    integrity="sha256-R5G6iSON+gXiZSWdQt9PeWAcZOxBOmPhcAk4oeQxfBs="
  />
  
  
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css"
      integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv"
      crossorigin="anonymous"
    >

    <script defer
      src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js"
      integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O"
      crossorigin="anonymous"
    ></script>

    <script defer
      src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js"
      integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>
  

  <meta property="og:title" content="如何设计低延迟、高可用、高并发的交易服务技术方案" />
<meta property="og:description" content="基于Disruptor、kafka、canal、mysql、zookeeper、spring-boot技术栈实现低延迟、高并发写、高可用的、交易服务状态机架构模式系统" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.devean.cn/zh/blog/2024/qptrade/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-03-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-03-01T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="如何设计低延迟、高可用、高并发的交易服务技术方案"/>
<meta name="twitter:description" content="基于Disruptor、kafka、canal、mysql、zookeeper、spring-boot技术栈实现低延迟、高并发写、高可用的、交易服务状态机架构模式系统"/>

  <meta itemprop="name" content="如何设计低延迟、高可用、高并发的交易服务技术方案">
<meta itemprop="description" content="基于Disruptor、kafka、canal、mysql、zookeeper、spring-boot技术栈实现低延迟、高并发写、高可用的、交易服务状态机架构模式系统"><meta itemprop="datePublished" content="2024-03-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-03-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="193">
<meta itemprop="keywords" content="系统设计," />

  
  <meta name="lang" content="zh" />
  

  
  
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1062383921426856"
          crossorigin="anonymous"></script>
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "jr52ezl3v8");
  </script>
  <script async src="https://fundingchoicesmessages.google.com/i/pub-1062383921426856?ers=1" nonce="NfGRs7DCS-JUraZJwqXtEA"></script>
  <script nonce="NfGRs7DCS-JUraZJwqXtEA">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>
  </head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-10 flex-wrap p-8 mx-auto relative">
  <a href="https://www.devean.cn/zh/" class="capitalize font-extrabold text-2xl brand">
    
    <img src="/favicon.svg" alt="Devean" class="h-8 max-w-full" />
    <span class="brand-title">Devean</span>
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/zh/blog">博客</a></li>
    
    <li><a href="/zh/page/about/">关于</a></li>
    
    <li><a href="/zh/tags">标签</a></li>
    

    
    
    <li class="flex items-center">
      
      
      
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-2" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <circle cx="12" cy="12" r="9" />
        <line x1="3.6" y1="9" x2="20.4" y2="9" />
        <line x1="3.6" y1="15" x2="20.4" y2="15" />
        <path d="M11.5 3a17 17 0 0 0 0 18" />
        <path d="M12.5 3a17 17 0 0 1 0 18" />
      </svg>
      <a href="/en" lang="en">English</a>
      
      
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/img/blog/QPTrade1.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    March 1, 2024
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">如何设计低延迟、高可用、高并发的交易服务技术方案</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      发布 
  
    March 1, 2024
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      1&nbsp;分钟
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      193&nbsp;字
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#%e6%89%bf%e5%85%91%e6%9c%8d%e5%8a%a1%e6%8a%80%e6%9c%af%e6%96%b9%e6%a1%88%e8%a6%81%e7%82%b9">承兑服务技术方案要点</a>
        

        
        <ul>
            <li>
        <a href="#%e9%9c%80%e6%b1%82%e8%83%8c%e6%99%af">需求背景</a>
        

        
        <ul>
            <li>
        <a href="#%e5%8a%9f%e8%83%bd%e9%9c%80%e6%b1%82">功能需求</a>
        

        
        </li><li>
        <a href="#%e9%9d%9e%e5%8a%9f%e8%83%bd%e6%80%a7%e9%9c%80%e6%b1%82">非功能性需求</a>
        

        
        </li></ul>
      </li><li>
        <a href="#%e4%b8%9a%e5%8a%a1%e6%b5%81%e7%a8%8b">业务流程</a>
        

        
        </li><li>
        <a href="#%e6%8a%80%e6%9c%af%e9%9a%be%e7%82%b9">技术难点</a>
        

        
        </li><li>
        <a href="#%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88">解决方案</a>
        

        
        <ul>
            <li>
        <a href="#%e6%9f%9c%e5%8f%b0%e6%9c%8d%e5%8a%a1%e5%88%b0%e6%89%bf%e5%85%91%e6%9c%8d%e5%8a%a1%e8%ae%a2%e5%8d%95%e4%bd%8e%e5%bb%b6%e8%bf%9f%e9%ab%98%e5%8f%af%e7%94%a8%e5%90%8c%e6%ad%a5">柜台服务到承兑服务订单低延迟、高可用同步</a>
        

        
        </li><li>
        <a href="#%e7%8a%b6%e6%80%81%e6%9c%ba%e6%9e%b6%e6%9e%84%e6%a8%a1%e5%bc%8f%e6%8d%a2%e6%88%90%e4%bd%8e%e5%bb%b6%e8%bf%9f%e9%ab%98%e5%b9%b6%e5%8f%91%e9%ab%98%e5%8f%af%e9%9d%a0%e5%b9%b3%e8%b4%a6%e6%b5%81%e7%a8%8b">状态机架构模式换成低延迟、高并发、高可靠平账流程</a>
        

        
        </li><li>
        <a href="#%e5%ae%b9%e9%94%99%e5%a4%84%e7%90%86">容错处理</a>
        

        
        </li><li>
        <a href="#%e4%b8%bb%e5%a4%87%e5%88%87%e6%8d%a2">主备切换</a>
        </li></ul>
    </li></ul>
    </li></ul>
  </details>

    <h1 id="承兑服务技术方案要点">承兑服务技术方案要点</h1>
<blockquote>
</blockquote>
<h2 id="需求背景">需求背景</h2>
<ul>
<li><strong>现状：</strong> BTC、ETH简选期权只能以BTC或ETH下单，而不能以稳定币USDT下单。</li>
</ul>
<h3 id="功能需求">功能需求</h3>
<ul>
<li>用户以USDT稳定币直接下单开仓期权。</li>
<li>期权平仓后将BTC、ETH直接兑换为USDT划入用户账户。</li>
</ul>
<h3 id="非功能性需求">非功能性需求</h3>
<ul>
<li>低延迟(依赖交易服务市场撮合、故延迟越高、行情变化可能导致系统账户产生资损)</li>
<li>高可用 (即服务不可宕机、升级发布尽可能不停机，重启部署可自动完全恢复)</li>
<li>高并发（即交易行情到来时、多用户并发操作、用户间是并发的，不能排队处理）</li>
</ul>
<h2 id="业务流程">业务流程</h2>
<ol>
<li>用户在页面操作简选期权下单以USDT下单模式下单BTC简选期权。</li>
<li>柜台报价接口传入BTC期权张数，柜台服务加上价差后调用资金账户返回所需USDT数量。</li>
<li>用户下单BTC开仓期权张数,柜台以资金账户报价、扣除用户账户USDT,给用户开仓BTC简选期权，用户端开仓成功。</li>
<li>服务端，柜台将BTC期权开仓订单记录以异步的方式同步给承兑服务、承兑服务完成后续的交易服务平账操作。
<ul>
<li>i. 承兑服务调用柜台服务接口完成换币系统账户加USDT、减BTC的操作。</li>
<li>ii. 承兑服务调用资金服务完成系统账户到资金账户的USDT划转。</li>
<li>iii. 承兑服务调用交易服务接口完成USDT换BTC的操作。</li>
<li>iv. 承兑服服务调用资金账户将换回的BTC划转值系统账户。</li>
</ul>
</li>
</ol>
<h2 id="技术难点">技术难点</h2>
<ol>
<li>从柜台服务库夸系统低延迟交易订单同步至承兑服务后<strong>不丢</strong>、<strong>不重</strong>，Canal、Kafka<strong>中间件集群异常需要容错处理。</strong></li>
<li>柜台服务从用户账户完成减USDT、开仓BTC期权动作后,完成用户端交互。而承兑服务需要在极低延迟时间内需要完成后续平账的操作，因换币依赖于市场行情，延迟越高存在差价滑点的概率越高。</li>
<li>承兑服务要完成平账操作,保证以下4次接口调用顺序性依赖、且多用户执行时多用户间并发性。
<ul>
<li>i. 承兑服务调用柜台服务接口完成换币系统账户加USDT、减BTC的操作。</li>
<li>ii. 承兑服务调用资金服务完成系统账户到资金账户的USDT划转。</li>
<li>iii. 承兑服务调用交易服务接口完成USDT换BTC的操作。</li>
<li>iv. 承兑服服务调用资金账户将换回的BTC划转值系统账户。</li>
</ul>
</li>
<li>服务迭代或异常重启部署、中间态的订单依旧可恢复完成剩余步骤，完成换币动作。</li>
<li>为了避免正常停机导致订单延迟过高产生资损,服务升级需要不停机。</li>
</ol>
<h2 id="解决方案">解决方案</h2>
<h3 id="柜台服务到承兑服务订单低延迟高可用同步">柜台服务到承兑服务订单低延迟、高可用同步</h3>
<ol>
<li>柜台服务加同步订单表、配置canal表同步，将该表同步写入kafka</li>
<li>承兑服务消费topic后解析Binlog、过滤非换币订单、将订单写入承兑服务同步订单表，以订单唯一id幂等校验。</li>
<li>承兑服务入库后提交offset。随后将该订单放入Disruptor内存队列。</li>
<li>服务启动后会启动定时任务，加载当前订单表每个shard最后一条记录的毫秒级时间戳、缓存每个分片的最后一条记录的时间戳。Map&lt;shardId,timestamp&gt;。</li>
<li>新消费订单记录写入Disruptor内存队列后，会将该记录的时间戳与缓存的时间戳比较，如果大于缓存的时间戳，更新缓存的时间戳。</li>
<li>定时任务每隔3秒检查一次，去查询柜台服务同步订单表,是否存在延迟或未同步订单直接以接口拉取最新为同步订单</li>
</ol>
<h3 id="状态机架构模式换成低延迟高并发高可靠平账流程">状态机架构模式换成低延迟、高并发、高可靠平账流程</h3>
<ol>
<li>实现四个顺序依赖的接口完全异步、多线程并发执行，即基于Disruptor的EventHandler、WorkHandler两个接口实现多线程异步执行。</li>
</ol>
<ul>
<li>配置多层多步线程</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>@Configuration
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">DisruptorAutoConfiguration</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   @Autowired
</span></span><span style="display:flex;"><span>   <span style="color:#8be9fd;font-style:italic">private</span> BizExceptionHandler bizExceptionHandler;
</span></span><span style="display:flex;"><span>   <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">final</span> Integer RING_BUFFER_SIZE <span style="color:#ff79c6">=</span> 1024 <span style="color:#ff79c6">*</span> 2;
</span></span><span style="display:flex;"><span>   <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">final</span> Integer CORE_SIZE <span style="color:#ff79c6">=</span> Runtime.<span style="color:#50fa7b">getRuntime</span>().<span style="color:#50fa7b">availableProcessors</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   @Bean(<span style="color:#f1fa8c">&#34;steptOneRingBuffer&#34;</span>)
</span></span><span style="display:flex;"><span>   <span style="color:#8be9fd;font-style:italic">public</span> RingBuffer<span style="color:#ff79c6">&lt;</span>EventWrapper<span style="color:#ff79c6">&lt;</span>BizEvent<span style="color:#ff79c6">&gt;&gt;</span> <span style="color:#50fa7b">createStepOneRingBuffer</span>(StepOneHandler stepOneHandler) {
</span></span><span style="display:flex;"><span>      Disruptor<span style="color:#ff79c6">&lt;</span>EventWrapper<span style="color:#ff79c6">&lt;</span>BizEvent<span style="color:#ff79c6">&gt;&gt;</span> disruptor <span style="color:#ff79c6">=</span> createDisruptor((WorkHandler<span style="color:#ff79c6">&lt;</span>EventWrapper<span style="color:#ff79c6">&lt;</span>BizEvent<span style="color:#ff79c6">&gt;&gt;</span>) stepOneHandler, <span style="color:#f1fa8c">&#34;stepOneHandler&#34;</span>);
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">return</span> disruptor.<span style="color:#50fa7b">getRingBuffer</span>();
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>   
</span></span><span style="display:flex;"><span>   @Bean(<span style="color:#f1fa8c">&#34;stepTwoRingBuffer&#34;</span>)
</span></span><span style="display:flex;"><span>   <span style="color:#8be9fd;font-style:italic">public</span> RingBuffer<span style="color:#ff79c6">&lt;</span>EventWrapper<span style="color:#ff79c6">&lt;</span>BizEvent<span style="color:#ff79c6">&gt;&gt;</span> <span style="color:#50fa7b">createStepTwoRingBuffer</span>(StepTwoHandler stepTwoHandler) {
</span></span><span style="display:flex;"><span>      Disruptor<span style="color:#ff79c6">&lt;</span>EventWrapper<span style="color:#ff79c6">&lt;</span>BizEvent<span style="color:#ff79c6">&gt;&gt;</span> disruptor <span style="color:#ff79c6">=</span> createDisruptor(stepTwoHandler, <span style="color:#f1fa8c">&#34;stepTwoHandler&#34;</span>);
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">return</span> disruptor.<span style="color:#50fa7b">getRingBuffer</span>();
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>   
</span></span><span style="display:flex;"><span>   <span style="color:#8be9fd;font-style:italic">private</span> Disruptor<span style="color:#ff79c6">&lt;</span>EventWrapper<span style="color:#ff79c6">&lt;</span>BizEvent<span style="color:#ff79c6">&gt;&gt;</span> <span style="color:#50fa7b">createDisruptor</span>(WorkHandler<span style="color:#ff79c6">&lt;</span>EventWrapper<span style="color:#ff79c6">&lt;</span>BizEvent<span style="color:#ff79c6">&gt;&gt;</span> workHandler, String workPrefix) {
</span></span><span style="display:flex;"><span>      WorkHandler<span style="color:#ff79c6">&lt;</span>EventWrapper<span style="color:#ff79c6">&lt;</span>BizEvent<span style="color:#ff79c6">&gt;&gt;[]</span> workHandlers <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> WorkHandler<span style="color:#ff79c6">[</span>CORE_SIZE<span style="color:#ff79c6">]</span>;
</span></span><span style="display:flex;"><span>      Arrays.<span style="color:#50fa7b">fill</span>(workHandlers, workHandler);
</span></span><span style="display:flex;"><span>      Disruptor<span style="color:#ff79c6">&lt;</span>EventWrapper<span style="color:#ff79c6">&lt;</span>BizEvent<span style="color:#ff79c6">&gt;&gt;</span> disruptor <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Disruptor<span style="color:#ff79c6">&lt;&gt;</span>(EventWrapper::<span style="color:#ff79c6">new</span>, RING_BUFFER_SIZE, <span style="color:#ff79c6">new</span> DefaultThreadFactory(workPrefix), ProducerType.<span style="color:#50fa7b">MULTI</span>, <span style="color:#ff79c6">new</span> BlockingWaitStrategy());
</span></span><span style="display:flex;"><span>      disruptor.<span style="color:#50fa7b">handleEventsWithWorkerPool</span>(workHandlers);
</span></span><span style="display:flex;"><span>      disruptor.<span style="color:#50fa7b">setDefaultExceptionHandler</span>(bizExceptionHandler);
</span></span><span style="display:flex;"><span>      disruptor.<span style="color:#50fa7b">start</span>();
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">return</span> disruptor;
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>顺序依赖并发处理</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">StepOneHandler</span> <span style="color:#8be9fd;font-style:italic">implements</span> EventHandler<span style="color:#ff79c6">&lt;</span>EventWrapper<span style="color:#ff79c6">&gt;</span>, WorkHandler<span style="color:#ff79c6">&lt;</span>EventWrapper<span style="color:#ff79c6">&gt;</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   <span style="color:#8be9fd;font-style:italic">private</span> RingBuffer<span style="color:#ff79c6">&lt;</span>EventWrapper<span style="color:#ff79c6">&lt;</span>BizEvent<span style="color:#ff79c6">&gt;&gt;</span> stepTwoRingBuffer;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   @Override
</span></span><span style="display:flex;"><span>   <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">onEvent</span>(EventWrapper eventWrapper) <span style="color:#8be9fd;font-style:italic">throws</span> Exception {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#6272a4">//TODO BUSSINESS</span>
</span></span><span style="display:flex;"><span>       
</span></span><span style="display:flex;"><span>      <span style="color:#6272a4">//  TODO call thirtyPartyService</span>
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>      stepTwoRingBuffer.<span style="color:#50fa7b">publishEvent</span>((event, sequence, arg0) <span style="color:#ff79c6">-&gt;</span> event.<span style="color:#50fa7b">setEvent</span>(arg0), eventWrapper.<span style="color:#50fa7b">getEvent</span>());
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   @Override
</span></span><span style="display:flex;"><span>   <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">onEvent</span>(EventWrapper eventWrapper, <span style="color:#8be9fd">long</span> l, <span style="color:#8be9fd">boolean</span> b) <span style="color:#8be9fd;font-style:italic">throws</span> Exception {
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">this</span>.<span style="color:#50fa7b">onEvent</span>(eventWrapper);
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>2.基于库表存储持久化每一步状态，保证服务重启后可恢复执行剩余步骤。</p>
<h3 id="容错处理">容错处理</h3>
<ul>
<li>
<p>重启恢复处理</p>
<ul>
<li>服务重启后，异常恢复任务会加载状态表中处于中间态的记录，并将其放入Disruptor内存队列，接着执行剩余步骤。</li>
</ul>
</li>
<li>
<p>三方服务异常处理</p>
</li>
<li>
<p>当三方接口调用异常，将异常结果写入状态表，根据返回错误码，区分是可重试或不可重试的错误,写入状态表，定时任务会定时检查状态表中的异常记录，根据错误码进行多次重试或人工介入处理。</p>
</li>
<li>
<p>中间件异常处理</p>
<ul>
<li>Canal、Kafka集群异常，订单无法实时同步至承兑服务时，外部异常补偿任务会扫描交易服务的订单表，将未同步的订单重新同步至承兑服务。</li>
</ul>
</li>
</ul>
<h3 id="主备切换">主备切换</h3>
<p>基于zookeeper的主备切换，保证服务不可宕机，升级发不停机，重启部署可自动完全恢复。</p>
<ol>
<li>服务启动时，注册临时节点至zookeeper，给父节点注册监听事件，监听子节点的删除事件。</li>
<li>当触发子节点监听事件，即服务宕机，zookeeper会将服务的临时节点删除，触发父节点的监听事件，父节点会重新选举新的主备节点，更新主备机器、服务的状态。</li>
</ol>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo="devon-ye/devon-ye.github.io"
    data-repo-id="R_kgDOKsihIw"
    data-category="Announcements"
    data-category-id="DIC_kwDOKsihI84CdO_B"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    
        data-lang="zh-CN"
    
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
                href="https://www.zhihu.com/people/devonaha"
                target="_blank"
                rel="noopener"
                aria-label="Behance"
                class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg t="1709522158383" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4208" width="24" height="24">
            <path d="M544.949 561.422s0-71.387-34.779-75.050c-34.779-3.663-142.775 0-142.775 0v-219.654h161.078s-1.83-73.219-32.949-73.219h-261.755l43.93-117.148s-65.897 3.663-89.692 45.761-98.844 252.604-98.844 252.604 25.627 10.983 67.726-20.134c42.101-31.116 56.743-86.033 56.743-86.033l76.879-3.663 1.83 223.316s-133.621-1.83-161.078 0c-27.457 1.83-42.101 75.050-42.101 75.050h203.182s-18.307 124.47-69.557 214.164c-53.085 89.692-151.929 161.078-151.929 161.078s71.387 29.287 140.947-10.983c69.557-42.101 120.811-223.316 120.811-223.316l162.912 203.182s14.643-97.013-1.83-124.47c-18.307-27.457-113.49-137.283-113.49-137.283l-42.101 36.607 29.287-120.811h177.552zM587.050 188.010l-1.83 660.793h65.897l23.795 82.37 115.321-82.37h162.912v-660.793h-366.091zM879.92 775.584h-76.879l-97.013 75.050-21.965-75.050h-20.134v-512.527h215.991v512.527z" fill="#8a8a8a" p-id="4209">

            </path>
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://stackoverflow.com/users/7220519"
          target="_blank"
          rel="noopener"
          aria-label="stackoverflow"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brand-stackoverflow"
              width="23"
              height="23"
              viewBox="-135 22 32 38"
              stroke-width="0.2"
              stroke="currentColor"
              fill="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
          >
            <polygon points="-108.5,56.2 -108.5,46.3 -105.2,46.3 -105.2,59.5 -135,59.5 -135,46.3 -131.7,46.3 -131.7,56.2       "/>
            <path d="M-128,45.4l16.2,3.4l0.7-3.2l-16.2-3.4L-128,45.4z M-125.9,37.6l15,7l1.4-3l-15-7L-125.9,37.6z     M-121.7,30.2l12.7,10.6l2.1-2.5l-12.7-10.6L-121.7,30.2z M-113.5,22.4l-2.7,2l9.9,13.3l2.7-2L-113.5,22.4z M-128.4,52.9h16.6    v-3.3h-16.6V52.9z"/>
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://github.com/devon-ye"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
                href="https://www.cnblogs.com/Devonmusa"
                target="_blank"
                rel="noopener"
                aria-label="Behance"
                class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg t="1709522581597" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5302" width="24" height="24"><path d="M851.40363594 172.59636406c-187.46181844-187.46181844-491.34545437-187.46181844-678.80727188 0-187.46181844 187.46181844-187.46181844 491.34545437 0 678.80727188 187.46181844 187.46181844 491.34545437 187.46181844 678.80727188 0 187.46181844-187.46181844 187.46181844-491.34545437 0-678.80727188zM387.33090875 728.08727281a47.08363594 47.08363594 0 1 1-66.63272719-66.50181843 47.08363594 47.08363594 0 0 1 66.63272719 66.50181843z m205.52727281 1.39636313a38.74909125 38.74909125 0 0 1-76.62545437-11.52h-0.04363594a6.54545437 6.54545437 0 0 0-0.04363688 0.30545531v-0.34909125c0.30545438-2.61818156 2.05090875-20.72727281-2.96727281-44.98909125a174.24 174.24 0 0 0-48.56727281-89.28 172.10181844 172.10181844 0 0 0-88.8-48.30545438 156.69818156 156.69818156 0 0 0-42.45818156-2.92363593 38.66181844 38.66181844 0 0 1-35.38909125-65.32363688 38.61818156 38.61818156 0 0 1 21.12-10.8218175v-0.2181825c4.45090875-0.74181844 111.14181844-16.45090875 200.33454562 72.74181844 89.01818156 89.01818156 74.18181844 196.14545438 73.44 200.72727281z m175.2 7.59272812a38.74909125 38.74909125 0 0 1-65.67272719 21.3818175 39.49090875 39.49090875 0 0 1-11.65090875-33.73090875c0.08727281-0.34909125 5.10545437-37.48363594-5.06181843-88.97454562-13.30909125-67.37454562-45.29454563-126.89454563-94.95272719-176.90181844-50.00727281-49.70181844-109.52727281-81.64363594-176.94545438-94.95272719-51.49090875-10.16727281-88.58181844-5.19272719-89.01818156-5.14909031h0.21818156-0.04363687a39.92727281 39.92727281 0 0 1-44.68363594-32.90181844 38.83636406 38.83636406 0 0 1 32.20363594-44.37818156c1.92-0.30545438 47.86909125-7.33090875 111.27272719 4.36363594a411.75272719 411.75272719 0 0 1 106.25454562 34.95272718 425.76 425.76 0 0 1 114.63272719 82.25454563l0.91636406 0.96 0.96 0.87272719a425.89090875 425.89090875 0 0 1 82.25454563 114.72c16.40727281 33.6 28.14545437 69.29454562 34.99636312 106.21090875 11.65090875 63.40363594 4.66909125 109.35272719 4.32 111.27272812z" fill="#515151" p-id="5303"></path></svg>
        </a>
      </li>
      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Devean©2023-Now
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
  
  </footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://www.devean.cn/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>



<script>
  (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();

</script>


<script>
  
  var _baId = '1ae0b78ddcca3b07f0cf346c87ee7585';

  
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?" + _baId;
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>


</body>
</html>
