<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  机器学习 | 支持向量机线性可分 - Devean
  </title>
  <meta name="description" content="支持向量机概念、硬间隔、软间隔和非线性的区别、原理、术语、最大间隔数学推导几个方面详细讲解线性可分的支持向量机" />
  <meta name="keywords" content="支持向量机,机器学习" />
  
  <meta name="author" content="     &#34;&#34;" />
  
  
  <meta name="baidu-site-verification" content="codeva-aKGHHixfLv" />
  
  <meta name="google-site-verification" content="5YbYjVsLhmXRSCU2u_xrAegZCOyvI296GhQyr-o9L9c" />
  <meta name="google-adsense-account" content="ca-pub-1062383921426856"/>




  <meta name="generator" content="Hugo 0.121.1"><link
    rel="stylesheet"
    href="https://www.devean.cn/css/styles.min.30768f305045b9da80054790735a8dab82d9f83a3716f2cc4dc7d7b0456f10bc.css"
    integrity="sha256-MHaPMFBFudqABUeQc1qNq4LZ+Do3FvLMTcfXsEVvELw="
  />
  
  
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css"
      integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv"
      crossorigin="anonymous"
    >

    <script defer
      src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js"
      integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O"
      crossorigin="anonymous"
    ></script>

    <script defer
      src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js"
      integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>
  

  <meta property="og:title" content="机器学习 | 支持向量机线性可分" />
<meta property="og:description" content="支持向量机概念、硬间隔、软间隔和非线性的区别、原理、术语、最大间隔数学推导几个方面详细讲解线性可分的支持向量机" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.devean.cn/zh/blog/2023-11-18-machine-learning-support-vector-machine-linearly-separable/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-11-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-11-18T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="机器学习 | 支持向量机线性可分"/>
<meta name="twitter:description" content="支持向量机概念、硬间隔、软间隔和非线性的区别、原理、术语、最大间隔数学推导几个方面详细讲解线性可分的支持向量机"/>

  <meta itemprop="name" content="机器学习 | 支持向量机线性可分">
<meta itemprop="description" content="支持向量机概念、硬间隔、软间隔和非线性的区别、原理、术语、最大间隔数学推导几个方面详细讲解线性可分的支持向量机"><meta itemprop="datePublished" content="2023-11-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-11-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="310">
<meta itemprop="keywords" content="Machine Learning," />

  
  <meta name="lang" content="zh" />
  

  
  
  

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "jr52ezl3v8");
  </script>
  <script async src="https://fundingchoicesmessages.google.com/i/pub-1062383921426856?ers=1" nonce="NfGRs7DCS-JUraZJwqXtEA"></script>
  <script nonce="NfGRs7DCS-JUraZJwqXtEA">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>
  </head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://www.devean.cn/zh/" class="capitalize font-extrabold text-2xl">
    
    <img src="/favicon.svg" alt="Devean" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/zh/blog">博客</a></li>
    
    <li><a href="/zh/page/about/">关于</a></li>
    
    <li><a href="/zh/tags">标签</a></li>
    
    <li><a href="/zh/blog/2024-01-11-machine-learning-neural-networks/">顶部文章</a></li>
    

    
    
    <li class="flex items-center">
      
      
      
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-2" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <circle cx="12" cy="12" r="9" />
        <line x1="3.6" y1="9" x2="20.4" y2="9" />
        <line x1="3.6" y1="15" x2="20.4" y2="15" />
        <path d="M11.5 3a17 17 0 0 0 0 18" />
        <path d="M12.5 3a17 17 0 0 1 0 18" />
      </svg>
      <a href="/en" lang="en">English</a>
      
      
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/img/ml/svm1.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    November 18, 2023
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">机器学习 | 支持向量机线性可分</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      发布 
  
    November 18, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      2&nbsp;分钟
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      310&nbsp;字
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#%e5%9f%ba%e7%a1%80%e6%a6%82%e5%bf%b5">基础概念</a>
        

        
        </li><li>
        <a href="#%e7%a1%ac%e9%97%b4%e9%9a%94%e8%bd%af%e9%97%b4%e9%9a%94%e5%92%8c%e9%9d%9e%e7%ba%bf%e6%80%a7svm%e5%8c%ba%e5%88%ab">硬间隔、软间隔和非线性SVM区别</a>
        

        
        </li><li>
        <a href="#%e7%ba%bf%e6%80%a7%e5%8f%af%e5%88%86-svm">线性可分 SVM</a>
        

        
        <ul>
            <li>
        <a href="#%e5%ae%9a%e4%b9%89">定义</a>
        

        
        </li><li>
        <a href="#%e6%9c%af%e8%af%ad">术语</a>
        

        
        </li><li>
        <a href="#%e6%b1%82%e8%a7%a3%e7%ba%bf%e6%80%a7-svm-%e5%86%b3%e7%ad%96%e8%b6%85%e5%b9%b3%e9%9d%a2">求解线性 SVM 决策超平面</a>
        

        
        </li></ul>
      </li><li>
        <a href="#%e5%be%80%e6%9c%9f%e6%8e%a8%e8%8d%90">往期推荐</a>
        </li></ul>
  </details>

    <blockquote>
<p>本文从支持向量机概念、硬间隔、软间隔和非线性的区别、原理、术语、最大间隔数学推导几个方面详细讲解线性可分的支持向量机。</p>
</blockquote>
<h2 id="基础概念">基础概念</h2>
<p>支持向量机(Support Vector Machine)SVM，是一种<strong>监督学习模型</strong>，适用于<strong>二分类</strong>任务。SVM 算法的主要目标是在 N 维空间中找到能够将特征空间中不同类的数据点分开的最优超平面。超平面尝试使不同类的最近点之间的间隔尽可能最大。超平面的维度取决于特征的数量。如果输入特征的数量是两个，那么超平面只是一条线。如果输入特征的数量为三个，则超平面变为二维平面。当特征数量超过三个时就变得难以想象。</p>
<h2 id="硬间隔软间隔和非线性svm区别">硬间隔、软间隔和非线性SVM区别</h2>
<p><img src="/img/ml/hard-margin.webp" alt="硬间隔"></p>
<p><img src="/img/ml/soft-margin.webp" alt="软间隔"></p>
<p><img src="/img/ml/not-linearn.webp" alt="非线性可分"></p>
<p>硬间隔数据是完全准确可分的、不存在分类错误的情况，软间隔是允许一定量的样本分类错误、而线性不可分是线性公式无解，只能使用非线性方式求解的</p>
<h2 id="线性可分-svm">线性可分 SVM</h2>
<p>即假设样本数据是线性可分离的情况下，我们直接使用线性 SVM 对数据进行分类。基本原理是找到一个超平面，将数据划分为两个类，使得类别之间的间隔最大化。</p>
<h3 id="定义">定义</h3>
<p>给定训练样本集 D={(x1,y1)，(x2,y2)，&hellip;，(xm,ym)},yi∈{-1,+1}，分类学习最基本的想法就是基于训练集 D 在样本空间中找到一个划分超平面，将不同类别的样本分开。下面列子以二维数据展开、实际生活中多维数据与二维几乎无差别，只是数据特征维度变为了多维。</p>
<p><img src="/img/ml/svm1.png" alt=""></p>
<p>直观上看，应该去找位于两类训练样本“正中间”的划分超平面，即图中红色的那个，因为该划分超平面对训练样本局部扰动的“容忍”性最好。如果，由于训练集的局限性或噪声的因素，训练集外的样本可能比图中的训练样本更接近两个类的分隔界，这将使许多划分超平面出现错误，而红色的超平面受影响最小。</p>
<p><img src="/img/ml/svm2.png" alt=""></p>
<p>要找到最佳超平面,即得找到样本数据点离超平面最近的点的距离最大化，从上面两个图中可以看出,离图中红线最近的点即被圈住的样本到红色超平面距离最大。其中 w=(w1;w2;&hellip;;wd)为法向量，决定了超平面的方向；b 为位移项，决定了超平面与原点之间的距离。</p>
<h3 id="术语">术语</h3>
<ul>
<li><strong>向量距离</strong>：即上图中任何一个样本点到红色超平面的距离</li>
</ul>
<p>$$r= \frac {w^Tx+b} {||w||}$$</p>
<ul>
<li>
<p><strong>支持向量（support vector）</strong>：即图中圈中的样本,支持向量是距离超平面最近的数据点，在决定超平面和边距方面起着关键作用。</p>
</li>
<li>
<p><strong>决策边界</strong>:即上图中红色超平面,用于分隔特征空间中不同类的数据点。在线性分类的情况下，它将是一个线性方程
$$w^Tx+b=0$$</p>
</li>
<li>
<p><strong>上边界</strong>：将超平面放大 n 背后</p>
<p>$$w^Tx+b=1$$</p>
</li>
<li>
<p><strong>下边界</strong>：
$$w^Tx+b=-1$$</p>
</li>
<li>
<p><strong>间隔(margin)</strong>：即如图上下边界之间的距离</p>
</li>
</ul>
<p>$$\lambda=\frac {2} {||w||}$$</p>
<h3 id="求解线性-svm-决策超平面">求解线性 SVM 决策超平面</h3>
<p><strong>1. 列出知超平面方程组</strong>
$$w^Tx+b=0$$
$$w^Tx+b=1$$
$$w^Tx+b=-1$$<br>
<strong>2 假设正负超平面向量</strong>
假设正决策超平面上的存在点 $x_m$、负决策超平面上存在点 $x_n$, 求两点之间的向量可如下图</p>
<p><img src="/img/ml/svm9.png" alt=""></p>
<p><strong>3.可将正负超平面上的向量带入方程计算</strong></p>
<p>$$\vec w_m \vec x+b=1$$
$$\vec w_n \vec x+b=-1$$</p>
<p>$$\vec {w} \cdot (\vec x_m- \vec x_n)=2$$</p>
<p><strong>4.在决策超平面上假设存在两点 $x_p,x_q$</strong></p>
<p><img src="/img/ml/svm10.png" alt=""></p>
<p>$$\vec w_p \vec x+b=0$$
$$\vec w_q \vec x+b=0$$</p>
<p>$$\vec {w} \cdot (\vec x_p- \vec x_q)=0$$</p>
<p><strong>5. 由此 我们可推出向量 $\vec w$ 与超平面垂直，即为超平面的法向量</strong></p>
<p><img src="/img/ml/svm11.png" alt=""></p>
<p><strong>6.基于向量定理计算</strong>
根据已知,及上图结论，我们可推导出
$$\vec {w} \cdot (\vec x_m- \vec x_n)=2$$
$$||\vec x_m- \vec x_n|| * cos \theta * ||\vec {w} || =2$$</p>
<p><strong>7. 推导间隔 L</strong>
从上图中可以看出向量 $\vec x_m- \vec x_n$ 投影到法向量 $\vec w$ 上，就等于间隔 L</p>
<p>$$||\vec x_m- \vec x_n|| * cos \theta  =L$$</p>
<p>$$L * ||\vec {w} || =2$$</p>
<p>$$L = \frac {2}  {||\vec {w} ||}$$</p>
<p><strong>8.定义问题</strong>
我们的目标是最大化分类间隔，即最大化 $\frac{2}{|w|}$。等价地，我们最小化 $\frac{1}{2} |w|^2$。优化问题可以写成：</p>
<p><strong>最小化:</strong></p>
<p>$$
\frac{1}{2} |w|^2
$$</p>
<p><strong>约束条件:</strong></p>
<p>$$
y_i(w \cdot x_i + b) \geq 1 \quad \text{for all } i = 1, 2, \ldots, m
$$</p>
<p><strong>9. 引入拉格朗日乘子：</strong></p>
<p>引入拉格朗日乘子 $\alpha_i \geq 0$，定义拉格朗日函数：</p>
<p><strong>拉格朗日方程:</strong></p>
<p>$$
L(w, b, \alpha) = \frac{1}{2} |w|^2 - \sum_{i=1}^{m} \alpha_i [y_i(w \cdot x_i + b) - 1]
$$</p>
<p><strong>10. 求解对偶问题：</strong></p>
<p>通过对拉格朗日函数对 $w$ 和 $b$ 求偏导数，并令其等于零，我们得到：</p>
<p><strong>偏导数与置换:</strong></p>
<p>$$
w = \sum_{i=1}^{m} \alpha_i y_i x_i
$$</p>
<p><strong>对偶问题:</strong></p>
<p>$$
\text{maximize} \quad W(\alpha) = \sum_{i=1}^{m} \alpha_i - \frac{1}{2} \sum_{i,j=1}^{m} \alpha_i \alpha_j y_i y_j x_i \cdot x_j
$$</p>
<p>$$
\text{subject to} \quad \alpha_i \geq 0, \quad \sum_{i=1}^{m} \alpha_i y_i = 0
$$</p>
<p><strong>11. 最大化间隔的数学表达：</strong></p>
<p>通过对偶问题的求解，得到一组优化的拉格朗日乘子 $\alpha^*$。最大化分类间隔的数学表达式为：</p>
<p><strong>最大间隔:</strong></p>
<p>$$
\text{maximize} \quad \frac{2}{|w|} = \frac{2}{\sqrt{\sum_{i=1}^{m} (\alpha_i^* y_i x_i)^2}}
$$</p>
<p><strong>12. 计算最大间隔：</strong></p>
<p>最大间隔的计算是通过对偶问题中的 $\alpha^<em>$ 计算得到的。具体地，最大间隔是 $\frac{2}{|w|}$，其中 $w$ 由 $\sum_{i=1}^{m} \alpha_i^</em> y_i x_i$ 计算得到。</p>
<blockquote>
<blockquote>
<p>欢迎大家关注
<img src="https://files.mdnice.com/user/50789/e5f12b6f-3e5c-4dfe-bab9-f074734d3e37.png" alt=""></p>
</blockquote>
</blockquote>
<h2 id="往期推荐">往期推荐</h2>
<ul>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU0ODMzMzk0Ng==&amp;mid=2247484391&amp;idx=1&amp;sn=716e299395f39c6ee2af72227f34b255&amp;chksm=fb41f3f2cc367ae4f2f89dd7ed47de8378c35abc5904241b7d247e87cd707668b1bb09129a7b#rd" target="_blank" rel="noopener">一文看懂机器学习</a>
</p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU0ODMzMzk0Ng==&amp;mid=2247484401&amp;idx=1&amp;sn=0b67c4ad3e7608009ae920571f2fd308&amp;chksm=fb41f3e4cc367af2f41d9b17f6f2a8310d5cb299bfa355618907f4e0202522d9e2b3e19d5c91#rd" target="_blank" rel="noopener">机器学习-房价预测建模</a>
</p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU0ODMzMzk0Ng==&amp;mid=2247484401&amp;idx=1&amp;sn=0b67c4ad3e7608009ae920571f2fd308&amp;chksm=fb41f3e4cc367af2f41d9b17f6f2a8310d5cb299bfa355618907f4e0202522d9e2b3e19d5c91#rd" target="_blank" rel="noopener">机器学习 | 基础术语与符号</a>
</p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU0ODMzMzk0Ng==&amp;mid=2247484510&amp;idx=1&amp;sn=bb7cf6117c620aae01064f1051730c29&amp;chksm=fb41f44bcc367d5d223dd7a8d445e92d97e2e993a49d122e019f80a1555b0b651567f5056060#rd" target="_blank" rel="noopener">机器学习 | 特征缩放</a>
</p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU0ODMzMzk0Ng==&amp;mid=2247484572&amp;idx=1&amp;sn=e8fed49378732bd5c40f6130dd42ec7c&amp;chksm=fb41f489cc367d9fa1483192ace36bad08a49c546a1b8e19c2350e14e6d2693cf39fd27dabf5#rd" target="_blank" rel="noopener">机器学习| K 近临(K Nearest-Neighbours)</a>
</p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU0ODMzMzk0Ng==&amp;mid=2247484576&amp;idx=1&amp;sn=272c2f834eb92197d382ca7164a097a1&amp;chksm=fb41f4b5cc367da36d40622bbc097cb19e9cccad76062c33c49d494205ce2473720318e6a914#rd" target="_blank" rel="noopener">机器学习| K邻近疾病预测演示</a>
</p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU0ODMzMzk0Ng==&amp;mid=2247484610&amp;idx=1&amp;sn=e5ddd983cd1f32b52524a8ae846c36f1&amp;chksm=fb41f4d7cc367dc10d15fecadaa82ef74b5ab5c71704fb869fd1c62ad0da6e17cb037a31ca66#rd" target="_blank" rel="noopener">机器学习 | K均值聚类(K-means Clustering)</a>
</p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU0ODMzMzk0Ng==&amp;mid=2247484764&amp;idx=1&amp;sn=08ec391ef9a85c25d8205a3574b4a636&amp;chksm=fb41f549cc367c5f1fb90a3f9735831576334566afd7d409f063cd329e8af81a79a797f9104f#rd" target="_blank" rel="noopener">机器学习 | 朴素贝叶斯原理实战</a>
</p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU0ODMzMzk0Ng==&amp;mid=2247484791&amp;idx=1&amp;sn=5fb140a07fe30805d785303d55307b14&amp;chksm=fb41f562cc367c74b5ae84e05093062b79a8827a505de7b858f2c76414a29ea9d94e08aaaaa5#rd" target="_blank" rel="noopener">机器学习 | 线性回归</a>
</p>
</li>
</ul>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo="devon-ye/devon-ye.github.io"
    data-repo-id="R_kgDOKsihIw"
    data-category="Announcements"
    data-category-id="DIC_kwDOKsihI84CdO_B"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    
        data-lang="zh-CN"
    
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">关注我</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://stackoverflow.com/users/7220519"
          target="_blank"
          rel="noopener"
          aria-label="stackoverflow"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brand-stackoverflow"
              width="23"
              height="23"
              viewBox="-135 22 32 38"
              stroke-width="0.2"
              stroke="currentColor"
              fill="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
          >
            <polygon points="-108.5,56.2 -108.5,46.3 -105.2,46.3 -105.2,59.5 -135,59.5 -135,46.3 -131.7,46.3 -131.7,56.2       "/>
            <path d="M-128,45.4l16.2,3.4l0.7-3.2l-16.2-3.4L-128,45.4z M-125.9,37.6l15,7l1.4-3l-15-7L-125.9,37.6z     M-121.7,30.2l12.7,10.6l2.1-2.5l-12.7-10.6L-121.7,30.2z M-113.5,22.4l-2.7,2l9.9,13.3l2.7-2L-113.5,22.4z M-128.4,52.9h16.6    v-3.3h-16.6V52.9z"/>
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://github.com/devon-ye"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.youtube.com/@yedevean"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Devean©2023-Now
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
  
  </footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://www.devean.cn/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>



<script>
  (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();

</script>


<script>
  
  var _baId = '1ae0b78ddcca3b07f0cf346c87ee7585';

  
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?" + _baId;
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>


</body>
</html>
