<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  K临近(KNN) | 机器学习 - Devean
  </title>
  <meta name="description" content="K临近(KNN)的概念、原理、距离函数、K 值选择、K 值影响、、优缺点、应用几方面详细讲述了 KNN 算法" />
  <meta name="keywords" content="K临近,K近临,KNN,机器学习" />
  
  <meta name="author" content="     &#34;Devean&#34;" />
  
  
  <meta name="baidu-site-verification" content="codeva-aKGHHixfLv" />
  
  <meta name="google-site-verification" content="5YbYjVsLhmXRSCU2u_xrAegZCOyvI296GhQyr-o9L9c" />
  <meta name="google-adsense-account" content="ca-pub-1062383921426856"/>

  <meta name="generator" content="Hugo 0.121.1"><link
    rel="stylesheet"
    href="https://www.devean.cn/css/styles.min.4791ba89238dfa05e265259d42df4f79601c64ec413a63e1700938a1e4317c1b.css"
    integrity="sha256-R5G6iSON+gXiZSWdQt9PeWAcZOxBOmPhcAk4oeQxfBs="
  />
  
  
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css"
      integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv"
      crossorigin="anonymous"
    >

    <script defer
      src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js"
      integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O"
      crossorigin="anonymous"
    ></script>

    <script defer
      src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js"
      integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>
  

  <meta property="og:title" content="K临近(KNN) | 机器学习" />
<meta property="og:description" content="K临近(KNN)的概念、原理、距离函数、K 值选择、K 值影响、、优缺点、应用几方面详细讲述了 KNN 算法" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.devean.cn/zh/blog/2023-11-12-machine-learning-k-nearest-neighbours/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-09-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-10T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="K临近(KNN) | 机器学习"/>
<meta name="twitter:description" content="K临近(KNN)的概念、原理、距离函数、K 值选择、K 值影响、、优缺点、应用几方面详细讲述了 KNN 算法"/>

  <meta itemprop="name" content="K临近(KNN) | 机器学习">
<meta itemprop="description" content="K临近(KNN)的概念、原理、距离函数、K 值选择、K 值影响、、优缺点、应用几方面详细讲述了 KNN 算法"><meta itemprop="datePublished" content="2023-09-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="286">
<meta itemprop="keywords" content="机器学习," />

  
  <meta name="lang" content="zh" />
  

  
  
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1062383921426856"
          crossorigin="anonymous"></script>
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "jr52ezl3v8");
  </script>
  <script async src="https://fundingchoicesmessages.google.com/i/pub-1062383921426856?ers=1" nonce="NfGRs7DCS-JUraZJwqXtEA"></script>
  <script nonce="NfGRs7DCS-JUraZJwqXtEA">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>
  </head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-10 flex-wrap p-8 mx-auto relative">
  <a href="https://www.devean.cn/zh/" class="capitalize font-extrabold text-2xl brand">
    
    <img src="/favicon.svg" alt="Devean" class="h-8 max-w-full" />
    <span class="brand-title">Devean</span>
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/zh/blog">博客</a></li>
    
    <li><a href="/zh/page/about/">关于</a></li>
    
    <li><a href="/zh/tags">标签</a></li>
    
    <li><a href="/zh/blog/2024-01-11-machine-learning-neural-networks/">顶部文章</a></li>
    

    
    
    <li class="flex items-center">
      
      
      
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-2" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <circle cx="12" cy="12" r="9" />
        <line x1="3.6" y1="9" x2="20.4" y2="9" />
        <line x1="3.6" y1="15" x2="20.4" y2="15" />
        <path d="M11.5 3a17 17 0 0 0 0 18" />
        <path d="M12.5 3a17 17 0 0 1 0 18" />
      </svg>
      <a href="/en" lang="en">English</a>
      
      
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/img/ml/svm1.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    September 10, 2023
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">K临近(KNN) | 机器学习</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      发布 
  
    September 10, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      2&nbsp;分钟
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      286&nbsp;字
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#k-%e8%bf%91%e4%b8%b4k-nearest-neighbours">K 近临(K Nearest-Neighbours)</a>
        

        
        </li><li>
        <a href="#%e6%a6%82%e5%bf%b5">概念</a>
        

        
        </li><li>
        <a href="#%e5%8e%9f%e7%90%86">原理</a>
        

        
        </li><li>
        <a href="#%e8%b7%9d%e7%a6%bb%e5%ba%a6%e9%87%8f">距离度量</a>
        

        
        <ul>
            <li>
        <a href="#%e6%ac%a7%e5%87%a0%e9%87%8c%e5%be%97%e8%b7%9d%e7%a6%bb-euclidean-distance">欧几里得距离 (Euclidean Distance)</a>
        

        
        </li><li>
        <a href="#%e6%9b%bc%e5%93%88%e9%a1%bf%e8%b7%9d%e7%a6%bb-manhattan-distance">曼哈顿距离 (Manhattan Distance)</a>
        

        
        </li><li>
        <a href="#%e9%97%b5%e5%8f%af%e5%a4%ab%e6%96%af%e5%9f%ba%e8%b7%9d%e7%a6%bb-minkowski-distance">闵可夫斯基距离 (Minkowski Distance)</a>
        

        
        </li><li>
        <a href="#%e4%bd%99%e5%bc%a6%e7%9b%b8%e4%bc%bc%e6%80%a7-cosine-similarity">余弦相似性 (Cosine Similarity)</a>
        

        
        </li></ul>
      </li><li>
        <a href="#k-%e5%80%bc%e7%9a%84%e7%a1%ae%e5%ae%9a%e6%96%b9%e6%b3%95">K 值的确定方法：</a>
        

        
        </li><li>
        <a href="#k-%e5%80%bc%e7%9a%84%e5%bd%b1%e5%93%8d">K 值的影响：</a>
        

        
        <ul>
            <li>
        <a href="#%e8%bf%87%e5%b0%8f%e7%9a%84-k-%e5%80%bc">过小的 k 值：</a>
        

        
        </li><li>
        <a href="#%e8%bf%87%e5%a4%a7%e7%9a%84-k-%e5%80%bc">过大的 k 值：</a>
        

        
        </li></ul>
      </li><li>
        <a href="#%e4%bc%98%e7%bc%ba%e7%82%b9">优缺点</a>
        

        
        <ul>
            <li>
        <a href="#%e4%bc%98%e7%82%b9">优点</a>
        

        
        </li><li>
        <a href="#%e7%bc%ba%e7%82%b9">缺点</a>
        

        
        </li></ul>
      </li><li>
        <a href="#%e5%ba%94%e7%94%a8%e5%9c%ba%e6%99%af">应用场景：</a>
        </li></ul>
  </details>

    <blockquote>
<p>本文从概念、原理、距离函数、K 值选择、K 值影响、、优缺点、应用几方面详细讲述了 KNN 算法。</p>
</blockquote>
<h2 id="k-近临k-nearest-neighbours">K 近临(K Nearest-Neighbours)</h2>
<p>一种简单的监督学习算法，惰性学习算法，在技术上并不训练模型来预测。适用于分类和回归任务。它的核心思想是：相似的对象彼此接近。例如，若果你想分类一个新的数据点(绿点)，可以查看训练数据中哪些数据点与它最接近，并根据这些最接近的数据点和标签来预测它的标签(红点或蓝圆)。</p>
<p><img src="https://files.mdnice.com/user/50789/820309be-f639-4c8b-99f2-9a10f79dbf45.png" alt=""></p>
<p><img src="https://files.mdnice.com/user/50789/4d624ed3-03a0-4180-a30c-fc977b6d0064.png" alt=""></p>
<h2 id="概念">概念</h2>
<p><strong>K:</strong> 这是一个用户指定的正整数，即训练数据分类数量，代表要考虑的最近邻居的数量，上图中假设 K=2,即训练数据分类为蓝色圆和红色三角两类标签。</p>
<p><strong>距离函数:</strong> 用于计算数据点之间的距离。最常见的是欧几里得距离、曼哈顿距离、马氏距离等。</p>
<p><strong>投票机制:</strong></p>
<ul>
<li><strong>分类任务:</strong> 将根据 k 个最近邻的多数投票来确定新数据点的类别。</li>
<li><strong>回归任务:</strong> 通常取 k 个最近邻的输出变量的平均值。</li>
</ul>
<h2 id="原理">原理</h2>
<ul>
<li><strong>距离计算：</strong> 对于给定的新数据点，计算它与训练数据集中每个点的距离。</li>
<li><strong>选取 K 个邻居：</strong> 从训练数据集中选取距离最近的 K 个点。</li>
<li><strong>投票 (对于分类)：</strong> 对于 K 个邻居，看哪个类别最为常见，并将其指定为新数据点的类别。</li>
<li><strong>均值 (对于回归)：</strong> 对于 K 个邻居，计算其属性的平均值，并将其指定为新数据点的值。</li>
</ul>
<h2 id="距离度量">距离度量</h2>
<h3 id="欧几里得距离-euclidean-distance">欧几里得距离 (Euclidean Distance)</h3>
<p>欧几里得距离的名称来源于古希腊数学家欧几里得，是衡量两点在平面或更高维空间中的&quot;直线&quot;距离。它基于勾股定理，用于计算两点之间的最短距离。在日常生活中，我们经常无意识地使用欧几里得距离，例如，当我们说两地之间的&quot;直线&quot;距离时，实际上是在引用欧几里得距离。
<strong>公式:</strong>
给定两点 <code>P</code> 和 <code>Q</code>，其坐标分别为 $P(x_1, x_2, &hellip;, x_n)$ 和 $Q(y_1, y_2, &hellip;, y_n)$ 在一个 n 维空间中，它们之间的欧几里得距离 <code>d</code> 定义为：</p>
<p>$d(P, Q) = \sqrt{\sum_{i=1}^{n} (x_i - y_i)^2}$</p>
<h3 id="曼哈顿距离-manhattan-distance">曼哈顿距离 (Manhattan Distance)</h3>
<p>曼哈顿距离得名于纽约的曼哈顿，因为在曼哈顿的街道布局是网格状的。想象一下，你在一个街区的一个角落，要走到对面的角落，你不能直接穿越街区，只能沿着街道走。这就是曼哈顿距离的来源，也因此它有时被称为“城市街区距离”。</p>
<p><strong>公式</strong></p>
<p>给定两点 <code>P</code> 和 <code>Q</code>，其坐标分别为 $P(x_1, x_2, &hellip;, x_n)$ 和 $Q(y_1, y_2, &hellip;, y_n)$ 在一个 n 维空间中，它们之间的曼哈顿距离 <code>L1</code> 定义为：</p>
<p>$L1(P, Q) = \sum_{i=1}^{n} |x_i - y_i|$</p>
<h3 id="闵可夫斯基距离-minkowski-distance">闵可夫斯基距离 (Minkowski Distance)</h3>
<p>闵可夫斯基距离是一种在向量空间中度量两个点之间距离的方法。它实际上是一种泛化的距离度量，可以看作是其他距离度量（如欧几里得距离、曼哈顿距离）的泛化。通过改变一个参数<code>p</code>，它可以表示多种距离度量。</p>
<p><strong>公式</strong></p>
<p>给定两点 <code>P</code> 和 <code>Q</code>，其坐标分别为 $P(x_1, x_2, &hellip;, x_n)$ 和 $Q(y_1, y_2, &hellip;, y_n)$ 在一个 n 维空间中，它们之间的闵可夫斯基距离 <code>Lp</code> 定义为：</p>
<p>$Lp(P, Q) = \left( \sum_{i=1}^{n} |x_i - y_i|^p \right)^{\frac{1}{p}}$</p>
<p>其中 <code>p</code> 是一个大于等于 1 的实数。特定的 <code>p</code> 值会导致其他常见的距离度量：</p>
<ul>
<li>当 <code>p = 1</code> 时，这变成了<strong>曼哈顿距离</strong>。</li>
<li>当 <code>p = 2</code> 时，这变成了<strong>欧几里得距离</strong>。</li>
</ul>
<h3 id="余弦相似性-cosine-similarity">余弦相似性 (Cosine Similarity)</h3>
<p>余弦相似性度量了两个向量方向的相似度，而不是它们的大小。换句话说，它是通过比较两个向量之间的夹角来测量它们的相似性的。夹角越小，相似性就越高。</p>
<p>它经常在高维空间中（如 TF-IDF 权重的文档向量）使用，因为在高维空间中，基于欧几里得距离的相似性度量可能不太有效。</p>
<h5 id="公式">公式</h5>
<p>给定两个向量 <code>A</code> 和 <code>B</code>，它们的余弦相似性定义为：</p>
<p>$\text{cosine similarity}(A, B) = \frac{A \cdot B}{|A| |B|}$</p>
<p>其中：</p>
<ul>
<li>$A \cdot B$ 是向量 <code>A</code> 和 <code>B</code> 的点积。</li>
<li>$|A|$ 和 $|B|$ 分别是向量 <code>A</code> 和 <code>B</code> 的欧几里得长度（或模）。</li>
</ul>
<p>公式可以进一步扩展为：</p>
<p>$\text{cosine similarity}(A, B) = \frac{\sum_{i=1}^{n} A_i B_i}{\sqrt{\sum_{i=1}^{n} A_i^2} \sqrt{\sum_{i=1}^{n} B_i^2}}$</p>
<p>这里，<code>n</code> 是向量的维度，而 $A_i$ 和 $B_i$ 分别是向量 <code>A</code> 和 <code>B</code> 在第 <code>i</code> 维度上的值。</p>
<p>余弦相似性值范围为[-1, 1]，其中 1 表示完全相似，0 表示不相关，而-1 表示完全相异。</p>
<h2 id="k-值的确定方法">K 值的确定方法：</h2>
<ul>
<li>
<p><strong>交叉验证：</strong> 这是确定 k 值的最常用方法。对于每一个可能的 k 值，使用交叉验证计算模型的预测错误率，选择错误率最低的 k 值。</p>
</li>
<li>
<p><strong>启发式方法：</strong> 有时，可以选择 sqrt(n)作为起始点，其中 n 是训练样本的数量。这只是一个粗略的估计，通常需要进一步验证。</p>
</li>
<li>
<p><strong>误差曲线：</strong> 画出不同 k 值对应的误差率曲线，选择误差变化开始平稳的点。</p>
</li>
<li>
<p><strong>领域知识：</strong> 在某些应用中，基于领域知识和经验选择 k 值可能更为合适。</p>
</li>
</ul>
<h2 id="k-值的影响">K 值的影响：</h2>
<h3 id="过小的-k-值">过小的 k 值：</h3>
<ul>
<li>分类：模型可能变得过于敏感和复杂。它可能对训练数据中的噪声或异常点特别敏感，从而容易过拟合。当 k=1 时，任何训练数据中的异常点都可能影响预测结果。</li>
<li>回归：模型可能会受到异常值的强烈影响，导致预测结果出现明显的波动。</li>
</ul>
<h3 id="过大的-k-值">过大的 k 值：</h3>
<ul>
<li>分类：模型可能变得过于简化。随着 k 值的增加，分类决策的边界会变得更加平滑，可能会忽视数据中的细微模式，导致欠拟合。</li>
<li>回归：模型同样可能会过于简化。大 k 值使模型的预测偏向于所有数据点的平均值，因此可能会忽视数据中的局部特性或细节。</li>
</ul>
<h2 id="优缺点">优缺点</h2>
<h3 id="优点">优点</h3>
<p>简单且直观。
无需训练阶段，适用于动态变化的数据集。
对异常值不敏感（取决于 K 的大小）。</p>
<h3 id="缺点">缺点</h3>
<p>计算复杂度高，因为对于每一个新的数据点，都需要与所有训练数据计算距离。
需要决定 K 的大小，这可能会影响结果。
高维数据中的性能下降。</p>
<h2 id="应用场景">应用场景：</h2>
<ul>
<li>
<p><strong>推荐系统:</strong></p>
<ul>
<li>基于用户之前的喜好推荐相似电影</li>
<li>推荐用户可能喜欢的曲目或歌手</li>
</ul>
</li>
<li>
<p><strong>文本分类:</strong>
区分垃圾邮件和正常邮件。</p>
</li>
<li>
<p><strong>图像识别:</strong> 识别包括上的手写邮政编码，分类投递邮件包裹</p>
</li>
<li>
<p><strong>医疗诊断：</strong> 预测患者可能的疾病风险。</p>
</li>
<li>
<p><strong>信用评分</strong>：预测客户的信用风险。</p>
</li>
<li>
<p><strong>欺诈检测</strong>：识别信用卡中的异常交易。</p>
</li>
<li>
<p><strong>位置基服务</strong>：基于位置提供餐厅或服务推荐。</p>
</li>
</ul>
<p><img src="https://files.mdnice.com/user/50789/99d8f4cf-52ef-43bf-b4a0-74886881b8e1.png" alt=""></p>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo="devon-ye/devon-ye.github.io"
    data-repo-id="R_kgDOKsihIw"
    data-category="Announcements"
    data-category-id="DIC_kwDOKsihI84CdO_B"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    
        data-lang="zh-CN"
    
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">关注我</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://stackoverflow.com/users/7220519"
          target="_blank"
          rel="noopener"
          aria-label="stackoverflow"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brand-stackoverflow"
              width="23"
              height="23"
              viewBox="-135 22 32 38"
              stroke-width="0.2"
              stroke="currentColor"
              fill="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
          >
            <polygon points="-108.5,56.2 -108.5,46.3 -105.2,46.3 -105.2,59.5 -135,59.5 -135,46.3 -131.7,46.3 -131.7,56.2       "/>
            <path d="M-128,45.4l16.2,3.4l0.7-3.2l-16.2-3.4L-128,45.4z M-125.9,37.6l15,7l1.4-3l-15-7L-125.9,37.6z     M-121.7,30.2l12.7,10.6l2.1-2.5l-12.7-10.6L-121.7,30.2z M-113.5,22.4l-2.7,2l9.9,13.3l2.7-2L-113.5,22.4z M-128.4,52.9h16.6    v-3.3h-16.6V52.9z"/>
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://github.com/devon-ye"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.youtube.com/@yedevean"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Devean©2023-Now
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
  
  </footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://www.devean.cn/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>



<script>
  (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();

</script>


<script>
  
  var _baId = '1ae0b78ddcca3b07f0cf346c87ee7585';

  
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?" + _baId;
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>


</body>
</html>
